AMADEUS_API_KEY=RCHjpjqezFw7lj79ags6exfHuzpT
NINJAS_API_KEY=VOXdiKNHCTNUyWHO9tdgNQ==TjnS0kdL06x2Zr8t
PORT=5000

//Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_flightTicket

AMADEUS_CLIENT_ID=hN4rmLfHsCVJGmWOQFMg1eZCBkQxFCEv 
AMADEUS_CLIENT_SECRET=Q2wdVjzpyvNSV9tO
